<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag > div {
      width: 100%;
      height: 300px;
      background-color: yellow;
      position: absolute;
      top: 150px;
    }
    .flag > div > div {
      height: 200px;
      width: 200px;
      background: green;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }
    p {
      margin: 0;
      color: yellow;
      font-size: 3rem;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>Sai Krishna Srungavarapu</p>
    <div>
      <div>
        <p>I <br>love <br> India</p>
      </div>
    </div>
  </div>
</body>

</html>